<html>
    <head>
        <title>warm arteries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="style.css"/>
        <script src="medium.js" defer></script>
        </head>
    <body>
        
        <div class="title">
            <img id="title" src="warmarteriestitle.gif">
        </div>

            <div class="nav-wrapper">
                <nav>
                  <a href="https://kiarajl.github.io/warmarteries/index.html" class="hover-this"><span>Home</span></a>
                  <a href="https://kiarajl.github.io/warmarteries/collection.html" class="hover-this"><span>Collection</span></a>
                  <a href="https://kiarajl.github.io/warmarteries/about.html" class="hover-this"><span>About</span></a>
                  <a href="https://kiarajl.github.io/warmarteries/contact.html" class="hover-this"><span>Contact</span></a>
                  <div class="cursor"></div>
                </nav>
              </div>

        <div class="catthing"></div>
            <img id="catthing" src="Catthinganimated.gif">
        </div>

        <div class="crabman"></div>
            <img id="crabman" src="crabmananimated.gif">
        </div>  

        <div class="hands"></div>
            <img id="hands" src="handsanimated.gif">
        </div>

        <div class="fireman">
            <img id="fireman" src="firemananimated.gif">
        </div>

        <div class="slaying">
            <img id="slaying" src="slayinganimated.gif">
        </div>

        <div class="horribleintimacy">
            <img id="horrible" src="horribleintimacy.gif">
        </div>

    </body>
</html>